NEXT_PUBLIC_APP_URL='http://localhost:3000'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_'
CLERK_SECRET_KEY='sk_test_'

WEBHOOK_CREATE_SECRET='whsec_'
WEBHOOK_UPDATE_SECRET='whsec_'
WEBHOOK_DELETE_SECRET='whsec_'

UPLOADTHING_SECRET='sk_live_'
UPLOADTHING_APP_ID=''

DATABASE_URL='mysql:/username:password@host/db?ssl={"rejectUnauthorized":true}'
REDIS_URL='rediss://default:password@username.upstash.io:port'

UPSTASH_REDIS_REST_URL='https://username-port.upstash.io'
UPSTASH_REDIS_REST_TOKEN=''

API_SECRET=''
NODE_ENV='development'